# SD-2FA

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accel2fa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/accelerometer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sd2fa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accel2fa/: GenerateChirpSignal.java  MainActivity.java  MyFirebaseMessagingService.java  WavRecorder.java
app/src/main/java/com/example/accelerometer/: MainActivity.java
app/src/main/java/com/example/sd2fa/: GenerateChirpSignal.java  MainActivity.java  MyFirebaseMessagingService.java  WavRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/accel2fa/: ExampleUnitTest.java
app/src/test/java/com/example/sd2fa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
